{
	"name" : "cloudcogsio/oauth2-keycloak",
	"type" : "library",
	"license" : "MIT",
	"authors" : [{
			"name" : "Ricardo Assing",
			"email" : "ricardo@tsiana.ca"
		}
	],
	"keywords" : [
		"cloudcogs",
		"cloudcogs.io",
		"oauth2",
		"keycloak"
	],
	"description" : "Keycloak OAuth2 client",
	"minimum-stability" : "dev",
	"autoload" : {
		"psr-4" : {
			"Cloudcogs\\OAuth2\\Client\\" : "src/"
		}
	},
	"require" : {
		"php" : "^8.2",
		"cloudcogsio/oauth2-openid-connect-discovery" : "dev-php-8x",
		"laminas/laminas-http" : "^2.18.0",
		"laminas/laminas-diactoros": "^2.25.2",
		"fig/http-message-util": "^1.1.5",
		"ext-json": "*",
		"ext-curl": "*"
	},
	"config": {
		"platform": {
			"php": "8.2"
		}
	}
}